CORS_ORIGINS=["*"]

# RabbitMQ
RABBITMQ_EXCHANGE=user.interact
RABBITMQ_QUEUE=user_interactions
RABBITMQ_ROUTING_KEY=user.interact.message
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Redis
REDIS_HOST=redis
REDIS_PORT=6379